<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Dark</title>
  <meta name="description" content="Dark offers chilling stories, both fiction and real life, about the things that scare us the most: murder, hauntings, visitations, insanity, and our own vulnerability! Examined through the eyes of some of the world's most gifted writers- Edgar Allan Poe, Rudyard Kipling, Robert Frost, W.W. Jacobs, Iain Banks, Charlotte Perkins Gilman, Paul Bowles, Will Self, Marjorie Bowen, A.M. Burrage, Blue Balliett-we feel the malice of serial murderers, the cold evi.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Dark</h2>
      <img alt="PHOTO MISSING" src="http://cdn-media.downpour.com/a/i/aix4/aix4-square-1536.jpg">
      <br>
      <p>Dark offers chilling stories, both fiction and real life, about the things that scare us the most: murder, hauntings, visitations, insanity, and our own vulnerability! Examined through the eyes of some of the world's most gifted writers- Edgar Allan Poe, Rudyard Kipling, Robert Frost, W.W. Jacobs, Iain Banks, Charlotte Perkins Gilman, Paul Bowles, Will Self, Marjorie Bowen, A.M. Burrage, Blue Balliett-we feel the malice of serial murderers, the cold evi.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=181&did=159181235&kw=Dark&mid=1745">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=181&did=159181235&kw=Dark&mid=1745">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Dark Photo" src="http://cdn-media.downpour.com/a/i/aix4/aix4-square-1536.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Dark
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              16
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>