<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Rare Beasts</title>
  <meta name="description" content="Twins Edgar and Ellen live alone-their parents disappeared years ago, and who can blame them?in the quaint, little town of Nod's Limbs, in a grim, gray house overlooking the cemetery and the junkyard. They spend their days avoiding Heimertz, the mysterious accordion-playing caretaker; pestering Pet, a hairy, one-eyed creature of indeterminate species and gender; and wreaking havoc on the hapless citizens of Nod's Limbs. But wreaking havoc can incur expenses, so.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Rare Beasts</h2>
      <img alt="PHOTO MISSING" src="http://cdn-media.downpour.com/a/e/aei9/aei9-square-1536.jpg">
      <br>
      <p>Twins Edgar and Ellen live alone-their parents disappeared years ago, and who can blame them?in the quaint, little town of Nod's Limbs, in a grim, gray house overlooking the cemetery and the junkyard. They spend their days avoiding Heimertz, the mysterious accordion-playing caretaker; pestering Pet, a hairy, one-eyed creature of indeterminate species and gender; and wreaking havoc on the hapless citizens of Nod's Limbs. But wreaking havoc can incur expenses, so.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=181&did=159180686&kw=Rare Beasts&mid=1745">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=181&did=159180686&kw=Rare Beasts&mid=1745">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Rare Beasts Photo" src="http://cdn-media.downpour.com/a/e/aei9/aei9-square-1536.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Rare Beasts
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              175
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>